[gd_scene load_steps=2 format=3 uid="uid://ddrqwhbwwfu5r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxi8m"]
emission_shape = 2
emission_sphere_radius = 5.0
particle_flag_disable_z = true
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 10.0
linear_accel_max = 20.0
scale_min = 11.53
scale_max = 22.05
color = Color(0, 0.647059, 1, 0.160784)

[node name="Node2D" type="Node2D"]

[node name="1particles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 100
process_material = SubResource("ParticleProcessMaterial_yxi8m")
lifetime = 0.3
